{
  "name": "rodsv3-server-lh",
  "version": "1.0.0",
  "description": "node server for rods game v3",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install pm2 -g && pm2 install pm2-logrotate",
     "start": "pm2-runtime serve.js -i 0"
   },
  // "scripts": {
  //   "test": "echo \"Error: no test specified\" && exit 1"
  // },
  "author": "Laurence Howells",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
